[%-
 news = { list => [], year => {} } ;
 BLOCK add_news_item;
     item = { date => date, title => title, text => content };
     year = item.date.match( '(\d\d\d\d)$' ).0;
     item.anchor = item.date.match( '(\d\d)-(\d\d)-(\d\d\d\d)' ).reverse.join('');
     news.list.push(item);
     IF ! news.year.exists( year ); news.year.$year = [ ]; END;
     news.year.$year.push( item );
 END
-%]
[%# add new item just below, in reverse chronological order %]

[%- WRAPPER add_news_item
   date  = '15:00:00 02-02-2007'
   title = 'Act at the first European Perl hackathon'
-%]
<p>
Act will be one of the featured projects at the first
<a href="http://conferences.yapceurope.org/hack2007nl/">European
Perl hackathon</a>, in Arnhem, Netherlands. Incidentaly, the website
of the hackathon is hosted on Act. <tt>:-)</tt>
</p><p>
Act-related projects will include:
</p>
<ul>
<li>translations</li>
<li>documentation</li>
<li>new features from the copious <a href="/doc/todo.html">TODO list</a></li>
<li>tests</li>
</ul>
[%- END -%]

[%- WRAPPER add_news_item
   date  = '00:00:00 26-01-2007'
   title = 'Act is now truly Open Source'
-%]
<p>
After so many years of procrastination,
we have finally sorted the licensing out, and decided to go with the
classic dual Artistic/GPL license used by Perl.
</p><p>
The repository is now accessible read-only to everyone interested,
at <tt>svn://svn.mongueurs.net/act/</tt>.
There is also a SVN::Web interface at
<a href="http://svnweb.mongueurs.net/act/">http://svnweb.mongueurs.net/Act/</a>.
</p>
[%- END -%] 

